include poky.conf

KERNEL_IMAGETYPE = "uImage"
MENDER_PARTITION_ALIGNMENT_MB = "4"
MENDER_BOOT_PART_SIZE_MB = "40"
MENDER_SERVER_URL = "https://barsoekjaergaard.dk:8999/"

INHERIT += "rm_work mender-uboot mender-image mender-install"

MENDER_ARTIFACT_NAME="bootstrap"
